AppHunt एक <b> क्यूरेट क्षुधा और बातचीत के बारे में एंड्रॉयड सूची है </ b> वास्तविक समय में अद्यतन किया गया। उपयोगकर्ताओं के ऑनलाइन समुदाय का चयन और सबसे अच्छी सामग्री वोट: विघटनकारी नए क्षुधा, एंड्रॉयड के बारे में खबर है, उपकरणों, आदि के बारे में समीक्षा


वहाँ एक <em> फ्रंट पेज </ em> Apps जहां आप <em> पिछले 7 दिनों का सबसे मतदान क्षुधा </ em> पा सकते हैं के लिए है। एक अन्य <em> फ्रंट पेज </ em> चीजें आप एंड्रॉयड के बारे में पता होना चाहिए के साथ संबंधित सभी वार्ता के लिए।


<em> शीर्ष अतीत में </ em> अनुभाग आप पिछले सप्ताहों और महीनों के सबसे मतदान सामग्री प्राप्त कर सकते हैं


AppHunt में आप कर सकते हैं:

★ शेयर सबसे अच्छा <b> Apps </ b> (प्ले स्टोर से या apks का यूआरएल) अन्य उपयोगकर्ताओं के साथ
★ शेयर सबसे अच्छा <b> लेख </ b> <b> समाचार </ b> <b> डिवाइस समीक्षा </ b> या कर <b> सवाल </ b> समुदाय के लिए
★ <b> वोट </ b> अपने पसंदीदा क्षुधा और बातचीत के लिए
★ <b> डिस्कवर </ b> सबसे अच्छा एंड्रॉयड के बारे में सामग्री
★ <b> </ b> उन आप की तरह पालन करें

<em> AppHunt की आधिकारिक भाषा अंग्रेजी है। हम अलग अलग भाषाओं में सभी पदों को हटा देगा। हम app के अंदर और अधिक भाषाओं पेशकश करने के लिए भविष्य में उम्मीद है। </ em>

अनुवाद करने के लिए धन्यवाद:
Kutsan kaplan (तुर्की)
Philipp Dormann (जर्मन)
Pratyush Jar (हिन्दी)
Ben Hendrickx (डच)
Saksham Barsaiyan (French)
